# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...
library        = library:/vagrant/provisioners/ansible/library:provisioners/ansible/library:/etc/ansible/library:$HOME/ansible/library
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False

forks          = 15
gathering = explicit
host_key_checking = False
retry_files_enabled = False
roles_path    = roles:provisioners/ansible/roles:/vagrant/provisioners/ansible/roles:/etc/ansible/roles:$HOME/ansible/roles
stdout_callback = yaml
bin_ansible_callbacks = True